<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../TallerLogica-Combinatorios.circ" name="12"/>
  <main name="buffer_tres_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="buffer_tres_estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buffer_tres_estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_en"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,90)" name="Controlled Buffer"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,370)"/>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(300,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(450,180)" to="(540,180)"/>
  </circuit>
  <circuit name="registro_4bytes_salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_4bytes_salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg4_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,130)" name="registro_salida_restringida"/>
    <comp loc="(570,20)" name="registro_salida_restringida"/>
    <comp loc="(570,240)" name="registro_salida_restringida"/>
    <comp loc="(570,350)" name="registro_salida_restringida"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(570,20)" to="(650,20)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(770,280)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(650,20)" to="(650,130)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(670,40)" to="(670,260)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(730,160)" to="(730,350)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(790,250)" to="(820,250)"/>
  </circuit>
  <circuit name="ALU_regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B_Write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Debug</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">V</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">C</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Reg4_output</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU_regs</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">ALU_out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="140,330" x="50" y="100"/>
      <circ-port dir="in" pin="140,460" x="50" y="120"/>
      <circ-port dir="in" pin="140,500" x="50" y="140"/>
      <circ-port dir="in" pin="140,70" x="50" y="60"/>
      <circ-port dir="in" pin="410,620" x="50" y="180"/>
      <circ-port dir="in" pin="740,560" x="50" y="160"/>
      <circ-port dir="out" pin="1090,490" x="270" y="180"/>
      <circ-port dir="out" pin="1090,520" x="270" y="200"/>
      <circ-port dir="out" pin="490,200" x="270" y="60"/>
      <circ-port dir="out" pin="650,200" x="270" y="80"/>
      <circ-port dir="out" pin="960,230" x="270" y="100"/>
      <circ-port dir="out" pin="960,260" x="270" y="120"/>
      <circ-port dir="out" pin="960,290" x="270" y="140"/>
      <circ-port dir="out" pin="960,320" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Write"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Write"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Constant"/>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Constant"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate"/>
    <comp lib="12" loc="(900,230)" name="ALU"/>
    <comp lib="5" loc="(1050,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,500)" name="registro_4bytes_salida"/>
    <comp loc="(530,290)" name="registro_4bytes_salida"/>
    <comp loc="(530,460)" name="registro_4bytes_salida"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,520)" to="(1090,520)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(640,250)" to="(640,480)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(660,620)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,440)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
  </circuit>
  <circuit name="ej_02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
  <circuit name="ej_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_Write"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_Write"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_Write"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_Write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_enableOut"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,870)" name="Hex Digit Display">
      <a name="label" val="Bus_2"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,330)" name="ALU_regs"/>
    <comp loc="(680,330)" name="registro_4bytes_salida">
      <a name="label" val="Registro_00"/>
    </comp>
    <comp loc="(680,470)" name="registro_4bytes_salida">
      <a name="label" val="Registro_01"/>
    </comp>
    <comp loc="(680,610)" name="registro_4bytes_salida">
      <a name="label" val="Registro_02"/>
    </comp>
    <comp loc="(680,750)" name="registro_4bytes_salida">
      <a name="label" val="Registro_03"/>
    </comp>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(1220,470)" to="(1220,900)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1330,330)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(390,750)" to="(390,900)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(390,900)" to="(1000,900)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(820,490)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(860,410)" to="(860,540)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,540)" to="(920,580)"/>
  </circuit>
</project>
