<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="220" x="15" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="73">==</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="60"/>
      <circ-port dir="in" pin="120,160" x="50" y="70"/>
      <circ-port dir="out" pin="370,160" x="270" y="70"/>
      <circ-port dir="out" pin="370,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="8" loc="(138,37)" name="Text">
      <a name="text" val="Sumador Simple"/>
    </comp>
    <comp lib="8" loc="(389,76)" name="Text">
      <a name="text" val="res"/>
    </comp>
    <comp lib="8" loc="(390,147)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
  </circuit>
</project>
