<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(530,310)" to="(530,350)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="OR Gate"/>
    <comp loc="(580,220)" name="sumador_simple"/>
    <comp loc="(840,160)" name="sumador_simple"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(270,160)" to="(620,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(840,160)" to="(1000,160)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(930,330)" to="(1000,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1220,190)" name="Hex Digit Display"/>
    <comp loc="(1070,450)" name="sumador_completo"/>
    <comp loc="(570,120)" name="sumador_completo"/>
    <comp loc="(710,230)" name="sumador_completo"/>
    <comp loc="(870,340)" name="sumador_completo"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(1070,470)" to="(1280,470)"/>
    <wire from="(1180,260)" to="(1180,450)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1280,220)"/>
    <wire from="(1280,340)" to="(1280,470)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(240,490)" to="(850,490)"/>
    <wire from="(260,220)" to="(260,470)"/>
    <wire from="(260,470)" to="(850,470)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,380)" to="(650,380)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(300,360)" to="(650,360)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(1180,240)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(820,130)" to="(820,230)"/>
    <wire from="(820,230)" to="(1180,230)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(990,250)" to="(990,340)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(350,90)" name="OR Gate"/>
    <comp lib="1" loc="(450,140)" name="OR Gate"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,60)" name="Hex Digit Display"/>
    <comp loc="(490,300)" name="sumador_4_extendido"/>
    <comp loc="(850,210)" name="comparador_cero"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,320)" to="(910,320)"/>
    <wire from="(490,340)" to="(910,340)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(690,160)" to="(880,160)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,290)" to="(920,290)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Constant"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,160)" to="(550,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
    <comp lib="1" loc="(360,380)" name="XOR Gate"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="NOR Gate"/>
    <comp lib="2" loc="(1090,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,300)" name="Hex Digit Display"/>
    <comp loc="(1220,160)" name="comparador_cero"/>
    <comp loc="(330,420)" name="inversor_4"/>
    <comp loc="(560,410)" name="incrementador_4"/>
    <comp loc="(610,140)" name="sumador_flags"/>
    <comp loc="(610,280)" name="OR_bit_a_bit"/>
    <comp loc="(610,50)" name="AND_bit_a_bit"/>
    <comp loc="(780,380)" name="sumador_flags"/>
    <comp loc="(800,570)" name="comparador_cero"/>
    <wire from="(1000,160)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1060,200)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1070,70)" to="(1280,70)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1120,400)" to="(1250,400)"/>
    <wire from="(1180,490)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(1250,400)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(240,50)" to="(390,50)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,570)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(610,110)" to="(830,110)"/>
    <wire from="(610,140)" to="(860,140)"/>
    <wire from="(610,200)" to="(1060,200)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(610,280)" to="(810,280)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,320)" to="(910,320)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,390)" to="(1080,390)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(840,220)" to="(840,470)"/>
    <wire from="(840,470)" to="(1050,470)"/>
    <wire from="(860,140)" to="(860,310)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,480)" to="(1050,480)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,490)" to="(1050,490)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(960,440)" to="(1100,440)"/>
    <wire from="(960,440)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,80)" to="(1050,80)"/>
    <wire from="(970,80)" to="(970,330)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1170,300)" to="(1240,300)"/>
    <wire from="(1200,260)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1270,320)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(1220,260)" to="(1280,260)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1240,280)" to="(1280,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="sumador_4_extendido">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4_extendido"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="XOR Gate"/>
    <comp lib="5" loc="(1220,190)" name="Hex Digit Display"/>
    <comp loc="(1070,450)" name="sumador_completo"/>
    <comp loc="(570,120)" name="sumador_completo"/>
    <comp loc="(710,230)" name="sumador_completo"/>
    <comp loc="(870,340)" name="sumador_completo"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(1070,470)" to="(1280,470)"/>
    <wire from="(1180,260)" to="(1180,450)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1280,220)"/>
    <wire from="(1230,260)" to="(1230,360)"/>
    <wire from="(1230,260)" to="(1330,260)"/>
    <wire from="(1280,300)" to="(1280,340)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1280,340)" to="(1280,470)"/>
    <wire from="(1280,340)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,350)"/>
    <wire from="(1390,280)" to="(1500,280)"/>
    <wire from="(1500,270)" to="(1500,280)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(240,490)" to="(850,490)"/>
    <wire from="(260,220)" to="(260,470)"/>
    <wire from="(260,470)" to="(850,470)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,380)" to="(650,380)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(300,360)" to="(650,360)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(1180,240)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(820,130)" to="(820,230)"/>
    <wire from="(820,230)" to="(1180,230)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(890,360)" to="(1230,360)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(990,250)" to="(990,340)"/>
  </circuit>
  <circuit name="AND_bit_a_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_bit_a_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="5" loc="(570,100)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,130)" to="(630,130)"/>
  </circuit>
  <circuit name="OR_bit_a_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_bit_a_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,350)" name="OR Gate"/>
    <comp lib="5" loc="(570,100)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,130)" to="(630,130)"/>
  </circuit>
</project>
