<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="1" loc="(310,340)" name="XOR Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="8" loc="(135,35)" name="Text">
      <a name="text" val="Ejercicio 8 - Input valido"/>
    </comp>
    <comp lib="8" loc="(306,59)" name="Text">
      <a name="text" val="f(e1, e2, e3, e4) = 1 &lt;=&gt; exists ! i | 1 &lt;= i &lt;= 4 &amp;&amp; e_i in [0,1] &amp;&amp; "/>
    </comp>
    <comp lib="8" loc="(452,83)" name="Text">
      <a name="text" val="forall j | 1 &lt;= j &lt;= 4 &amp;&amp; j != i --&gt; e_j = 0"/>
    </comp>
    <comp lib="8" loc="(529,182)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(56,134)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="8" loc="(56,175)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="8" loc="(56,215)" name="Text">
      <a name="text" val="e4"/>
    </comp>
    <comp lib="8" loc="(56,93)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(490,200)" to="(510,200)"/>
  </circuit>
</project>
